<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scaleable=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <script src="https://static.micuentaweb.pe/static/js/krypton-client/V4.0/stable/kr-payment-form.min.js"
          kr-public-key="22083729:testpublickey_KzkMgtLWFLrBUuR7p2O3dZiMRvjQG41bFeqLRYa24ShTC"
          kr-post-url-success="https://tu-url-de-exito.com"
          kr-post-url-cancel="https://tu-url-de-cancelacion.com"
          kr-language="es-ES">
  </script>

  <link rel="stylesheet" href="https://static.micuentaweb.pe/static/js/krypton-client/V4.0/ext/neon-reset.min.css">
  <script type="text/javascript" src="https://static.micuentaweb.pe/static/js/krypton-client/V4.0/ext/neon.js"></script>

  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }

    .kr-smart-form {
      width: 33%;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }

    .kr-embedded {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .compact-row {
      display: flex;
      justify-content: space-between;
    }

    .kr-pan, .kr-expiry, .kr-security-code, .kr-card-holder-name, .kr-card-holder-mail, .kr-identity-document-type, .kr-identity-document-number, .kr-phone-number {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 14px;
    }

  </style>

  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
      const urlParams = new URLSearchParams(window.location.search);
      const formToken = urlParams.get('formToken');
      const amount = urlParams.get('amount');
      const currency = urlParams.get('currency');

      if (formToken) {
        document.querySelector('.kr-embedded').setAttribute('kr-form-token', formToken);
      }

      if (amount && currency) {
        const formattedAmount = (amount / 100).toFixed(2).replace('.', ',');
        document.getElementById('amount-display').innerText = `Monto: ${formattedAmount} ${currency}`;
      }

      KR.onFormReady(function () {
        KR.setFormConfig({
          cardForm: { layout: 'compact' },
          smartForm: { layout: 'compact' },
        });
      });

      document.querySelector('.kr-payment-button').addEventListener('click', function() {
        const customerData = {
          email: document.querySelector('.kr-card-holder-mail input').value,
          firstName: document.querySelector('.kr-card-holder-name input').value,
          lastName: document.querySelector('.kr-identity-document-type input').value,
          phoneNumber: document.querySelector('.kr-phone-number input').value
        };
        CustomerDetails.postMessage(JSON.stringify(customerData));
      });
    });
  </script>

</head>
<body>
  <div id="amount-display" style="text-align: center; margin: 20px; font-size: 18px; font-weight: bold;"></div>

  <div class="kr-smart-form">
    <div class="kr-embedded">
      <div class="kr-pan"></div>
      <div class="compact-row">
        <div class="kr-expiry"></div>
        <div class="kr-security-code"></div>
      </div>

      <div class="kr-card-holder-name"></div>
      <div class="kr-card-holder-mail"></div>

      <div class="compact-row">
        <div class="kr-identity-document-type"></div>
        <div class="kr-identity-document-number"></div>
      </div>

      <div class="kr-phone-number"></div>
    </div>
  </div>
</body>
</html>
